Тестирование персонала/EditTestsWindow.xaml

<Window x:Class="Тестирование_персонала.EditTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование_персонала"
        mc:Ignorable="d"
        Title="Список тестов" Height="450" Width="700.525">
    <Grid Background="#dcdde2">
        <Button x:Name="NewTestButton" Content="Создать тест" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="NewTestButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Выберите тест:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="20" Width="192"/>
        <ListBox x:Name="TestsListBox" HorizontalAlignment="Left" Height="275" Margin="10,134,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="TestsListBox_SelectionChanged" FontSize="20"/>
        <Label Content="Выбранный тест:" HorizontalAlignment="Left" Margin="431,99,0,0" VerticalAlignment="Top" FontSize="20" Width="175"/>
        <Border HorizontalAlignment="Left" Height="275" Margin="431,145,0,0" BorderThickness="1" VerticalAlignment="Top" Width="249" Background="White" BorderBrush="#FFABADB3" Panel.ZIndex="-1">
            <Grid>
                <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="124" Panel.ZIndex="1" Margin="-1,-1,0,0"/>
                <TextBox x:Name="TestNameTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="0,36,0,0" Width="247" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Количество вопросов:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="223" Panel.ZIndex="1" Margin="0,75,0,0"/>
                <TextBox x:Name="QuestionsNumberTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="0,112,0,0" Width="247" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="DeleteTestButton" Content="Удалить тест" HorizontalAlignment="Left" Margin="26,228,0,0" VerticalAlignment="Top" Width="197" Click="DeleteTestButton_Click" Background="#FFD2B7B7" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="EditTestButton" Content="Изменить вопросы" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="197" Click="EditTestButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
        <ComboBox x:Name="SortComboBox" FontSize="18" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged" Margin="10,99,0,0" HorizontalAlignment="Left" Width="238" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="По названию теста А-Я"/>
            <ComboBoxItem Content="По названию теста Я-А"/>
            <ComboBoxItem Content="Количеству вопросов по возр."/>
            <ComboBoxItem Content="Количеству вопросов по убыв."/>
        </ComboBox>

    </Grid>
</Window>
