Тестирование персонала/EditTestWindow.xaml

<Window x:Class="Тестирование_персонала.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование_персонала"
        mc:Ignorable="d"
        Title="Окно изменения теста" Height="730" Width="525.885">
    <Grid Background="#dcdde2">
        <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="124" Panel.ZIndex="1" Margin="9,10,0,0"/>
        <TextBox x:Name="TestNameTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="10,47,0,0" Width="461" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Вопросы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="96" Panel.ZIndex="1" Margin="10,91,0,0"/>
        <ListBox x:Name="QuestionsListBox" HorizontalAlignment="Left" Height="516" Margin="10,133,0,0" VerticalAlignment="Top" Width="96" FontSize="20" SelectionChanged="QuestionsListBox_SelectionChanged"/>
        <Button x:Name="AddQuestionButton" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="111,93,0,0" VerticalAlignment="Top" Width="188" Click="AddQuestionButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteTestButton" Content="Удалить вопрос" HorizontalAlignment="Left" Margin="304,93,0,0" VerticalAlignment="Top" Width="197" Click="DeleteQuestionButton_Click" Background="#FFD2B7B7" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="516" Margin="111,133,0,0" VerticalAlignment="Top" Width="390" Background="White" BorderBrush="#FFABADB3">
            <StackPanel Orientation="Vertical">
                <Label x:Name="QuestionNumberLabel" Content="Вопрос" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="132" Panel.ZIndex="1" Margin="140,0,0,0"/>
                <Image x:Name="ImageBox" Source="{Binding ImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="10, 0"/>
                <Button x:Name="ChangeImageButton" Content="Выбрать изображение" HorizontalAlignment="Center" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="220" Click="ChangeImageButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="QuestionTextBox" TextWrapping="Wrap" Margin="10, 10, 10,0" Height="100" FontSize="18" ToolTip="Текст вопроса"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="QuestionNumberLabel_Copy" Content="Варианты ответа:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="170" Panel.ZIndex="1" Margin="10,0,0,0"/>
                    <Button x:Name="AddQuestionAnswerButton" Content="+" HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Bottom" Width="30" Height="30" Click="AddQuestionAnswerButton_Click" Background="#FFB7CED2" FontSize="25" Padding="-50" Foreground="Black" BorderBrush="#FF528E86">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="186">
                    <StackPanel x:Name="QuestionAnswersStack" Orientation="Vertical"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="360,654,0,0" VerticalAlignment="Top" Width="141" Click="SaveButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
