Тестирование персонала/MainWindow.xaml

<Window x:Class="Тестирование_персонала.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование_персонала"
        mc:Ignorable="d"
        Title="Главное окно" Height="249" Width="329">
    <Grid Background="#dcdde2">
        <Button x:Name="EditTestsButton" Content="Создать тест" HorizontalAlignment="Center" Margin="48,88,51,0" VerticalAlignment="Top" Width="150" Click="EditTestsButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Center" Margin="48,138,51,0" VerticalAlignment="Top" Width="150" Click="ExitButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PassTestButton" Content="Пройти тест" Margin="48,38,51,0" VerticalAlignment="Top" Width="150" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" HorizontalAlignment="Center" Click="PassTestButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
