Тестирование персонала/QuestionAnswer.xaml

<UserControl x:Class="Тестирование_персонала.QuestionAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Тестирование_персонала"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Width="270" Height="auto" HorizontalAlignment="Center">
        <RadioButton GroupName="Answers" VerticalAlignment="Top" IsChecked="{Binding Path=IsChecked}" RenderTransformOrigin="0,0.5" Width="32" HorizontalAlignment="Left" Margin="0,8,0,0" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBox FontSize="18" Width="200" Text="{Binding Path=Text}" IsReadOnly="{Binding Path=IsReadOnly}" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
        <Button Content="X" Height="30" Width="30" Margin="5,0,0,0" FontSize="20" Click="DeleteButton_Click" Visibility="{Binding Path=IsEditable}" VerticalAlignment="Top"/>
    </StackPanel>
</UserControl>
