Тестирование персонала/RegistrationWindow.xaml

<Window x:Class="Тестирование_персонала.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование_персонала"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="318" Width="469">
    <Grid Background="#dcdde2">
        <Button x:Name="RegisterButton" Content="Создать" HorizontalAlignment="Left" Margin="168,201,0,0" VerticalAlignment="Top" Width="125" Click="RegisterButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="LoginTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="122,50,0,0" Width="220" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" TextChanged="LoginTextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PasswordTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="122,126,0,0" Width="220" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" TextChanged="PasswordTextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Foreground="Black"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Foreground="Black"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="441" Background="{x:Null}" Foreground="Red"/>
        <!--#FFECE7DF-->
    </Grid>
</Window>
