Тестирование персонала/TestsListWindow.xaml

<Window x:Class="Тестирование_персонала.TestsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестирование_персонала"
        mc:Ignorable="d"
        Title="Список тестов" Height="492" Width="750.501">
    <Grid Background="#dcdde2">
        <Label Content="Выберите тест:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="20" Width="192"/>
        <ListBox x:Name="TestsListBox" HorizontalAlignment="Left" Height="359" Margin="10,92,0,0" VerticalAlignment="Top" Width="458" SelectionChanged="TestsListBox_SelectionChanged" FontSize="20"/>
        <Label Content="Выбранный тест:" HorizontalAlignment="Left" Margin="509,92,0,0" VerticalAlignment="Top" FontSize="20" Width="175"/>
        <Border HorizontalAlignment="Left" Height="317" Margin="485,129,0,0" BorderThickness="1" VerticalAlignment="Top" Width="249" Background="White" BorderBrush="#FFABADB3" Panel.ZIndex="-1">
            <Grid>
                <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="124" Panel.ZIndex="1" Margin="-1,-1,0,0"/>
                <TextBox x:Name="TestNameTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="0,36,0,0" Width="247" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Количество вопросов:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="223" Panel.ZIndex="1" Margin="0,75,0,0"/>
                <TextBox x:Name="QuestionsNumberTextBox" Padding="10, 0, 10, 0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" Margin="0,112,0,0" Width="247" Background="#FFECE7DF" FontSize="20" HorizontalAlignment="Left" BorderBrush="#FF636250" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="124" Panel.ZIndex="1" Margin="0,151,0,0"/>
                <Label x:Name="TestResultLabel" Content="Тест не пройден" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="247" Panel.ZIndex="1" Margin="0,188,0,0"/>
                <Button x:Name="PassTestButton" Content="Пройти тест" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="150" Click="PassTestButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ExportTestResultButton" Content="Распечатать результат" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="227" Click="ExportTestResultButton_Click" Background="#FFB7CED2" FontSize="20" Foreground="Black" BorderBrush="#FF528E86" Height="35" IsEnabled="False" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>
        <Label Content="Пользователь:" HorizontalAlignment="Left" FontSize="20" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserNameLabel" Content="" HorizontalAlignment="Left" FontSize="20" Margin="143,13,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
